<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background3</title>
<style>
/*
css2
background-color
background-image
background-repeat
background-attachment
background-position


<css3>
background-position: center fixed;
background-size
ex1)	background-size: 100px 80px;
ex2)  background-size: contain;
ex3)	background-size: cover;

background-origin

background-clip:initial;       기본값.
background-clip:padding-box;   패딩까지 배경 표시.
background-clip:border-box;    테두리까지 배경 표시.
background-clip:content-box;   패딩을 제외한 부분까지 배경 표시.

*/
*{margin: 0; padding: 0;}
#wrap{width: 1000px; margin: 0 auto; border: none;}
h2{margin-bottom: 20px;}
div {
	width: 100%; height: 400px;
	border: solid 10px black;
	margin-bottom: 50px;
}
.box1{
	background-image: url(images/Spongebob.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.box2{
	background-image: url(images/moon.png), url(images/startrek_enterprize.png), url(images/star-trek-logo.png), url(images/kosmos-bg.jpg);
	background-repeat: no-repeat;
	background-size: 50px, 600px, 200px , cover;
	background-position: 20% 30%, right top, center bottom, left top;
  /* x% y% : top left corner is 0% 0%*/
}



/* css3 background-origin */
.box_1 {
    border: 10px solid black; padding: 35px;
    background:#1e65ad url(images/hart_cloud.png);
    background-repeat: no-repeat;
}

.box_2 {
    border:10px solid black; padding:35px;
    background:#1e65ad url(images/hart_cloud.png);
    background-repeat: no-repeat;
    background-origin: border-box;
}

.box_3 {
    border:10px solid black; padding:35px;
    background: #1e65ad url(images/hart_cloud.png);
    background-repeat: no-repeat;
    background-origin: content-box;
}



/* background-clip */
.box_clip1 {
    border: 10px dotted black; padding: 35px;
    background: yellow;
}

.box_clip2 {
    border: 10px dotted black; padding: 35px;
    background: yellow;
    background-clip: padding-box;
}

.box_clip3 {
    border: 10px dotted black; padding: 35px;
    background: yellow;
    background-clip: content-box;
}
</style>
</head>
<body>

  <div id="wrap">
    <h2>css2 background</h2>
    <div class="box1"></div>
    <hr>

    <h2>css3 background-size : 200px, 300px, cover;</h2>
    <div class="box2"></div>
    <hr>

    <h2>css3 background-origin이 없는 상태 </h2>
    <div class="box_1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr>

    <h2>css3 background-origin : border-box </h2>
    <div class="box_2">
      <h1>Lorem Ipsum Dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <hr>

    <h2>css3 background-origin: content-box </h2>
    <div class="box_3">
      <h1>Lorem Ipsum Dolor</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>


    <hr><hr>


    <h2>No background-clip (border-box is default): </h2>
    <div class="box_clip1">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <hr>

    <h2>background-clip: padding-box:</h2>
    <div class="box_clip2">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <hr>

    <h2>background-clip: content-box:</h2>
    <div class="box_clip3">
      <h2>Lorem Ipsum Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>

</body>
</html>
