/*@media all and 각각의 속성에 띄어쓰기 해주기*/

/*desktop*/
// @media all and (min-width: 1399.5px){
//     #content{
//         width: 1290px;
//     }
// }

// /*notebook*/
@media all and (max-width: 1024px){
    .container-fluid{
        #wrapper{
            #content{
                width: 960px;
            }
        }
    }
}


/*tablet*/
@media all and (max-width: 768px){
    #content{
        width: 630px;
    }
}

/*mobile*/
@media all and (max-width: 480px){
    #content{
        width: 300px;
    }
}